{
  "permissions": {
    "allow": [
      "Bash(node:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(pnpm:*)",
      "Bash(git:*)",
      "Bash(curl:*)",
      "Read(**)",
      "Write(**)",
      "Edit(**)"
    ],
    "deny": []
  },
  "env": {
    "NODE_ENV": "development"
  }
}
